<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content=" Some Photo shooting around the world ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">   
    <title>Salah SAFSAF Model</title>
    <link rel="icon" type="image/x-icon" href="./Assets/icons/favicon.ico">
    <link rel="stylesheet" href="./style/model.css"/>

  </head>
  <body>
  

  <!-- Header Start -->
<header>
  <div class="nav-wrapper">
      <div class="logo-container">
        <a class="title"href="./index.html">SALAH SAFSAF</a> 
        <!-- <H1 class="title">SALAH SAFSAF</H1> -->
      </div>
      <nav>
          <input class="hidden" type="checkbox" id="menuToggle">
          <label class="menu-btn" for="menuToggle">
              <div class="menu"></div>
              <div class="menu"></div>
              <div class="menu"></div>
          </label>
          <div class="nav-container">
              <ul class="nav-tabs">
                  <a class="nav-tab"href="./index.html">HOME</a>                       
                  <a class="nav-tab"href="./about.html">ABOUT</a>
                  <a class="nav-tab"href="./music.html">MUSIC</a>
                  <a class="nav-tab"href="./shortfilm.html">FILM</a>
                  <a class="nav-tab"href="./photography.html">PHOTO</a>
                  <a class="nav-tab"href="./model.html">MODEL</a></li>
                  <a class="nav-tab"href="./contact.html">CONTACT</a>
              </ul>
          </div>
      </nav>
  </div>
</header>. 
<!-- Header end-->



<!-- Main start -->
    <div class="flexbox">
     
        <img class="flex" src="./Assets/photo/model/20230409.webp" alt="Photo Numero Homme Berlin" alt="#"onContextMenu="return false; "title="Credit: Numero Homme Berlin" vspace="5" hspace="5" align="left"/>
        <img class="flex" src="./Assets/photo/model/_V5B6821.webp " alt="Photo @Hanna Boussouar" alt="#"onContextMenu="return false;"title="Credit: Hanna Bousouar" vspace="5" hspace="5" align="left" />
        <img class="flex" src="./Assets/photo/model/IMG_6740.webp" alt="Photo business School" alt="#"onContextMenu="return false; "title="Credit: business School" vspace="5" hspace="5" align="left" />
        <img class="flex" src="./Assets/photo/model/20230408.webp" alt="Photo Numero Homme Berlin" alt="#"onContextMenu="return false; "title="Credit: Numero Homme Berlin" vspace="5" hspace="5" align="left"/>
         <img class="flex" src="./Assets/photo/model/_V5B7239.webp " alt="Photo @Hanna Boussouar" alt="#"onContextMenu="return false;"title="Credit: Hanna Bousouar" vspace="5" hspace="5" align="left" />
        <img class="flex" src="./Assets/photo/model/20230407.webp" alt="Photo Numero Homme Berlin" alt="#"onContextMenu="return false; "title="Credit: Numero Homme Berlin" vspace="5" hspace="5" align="left" />
        <img class="flex" src="./Assets/photo/model/sebwview.webp" alt="Photo Sebastien Terrie" alt="#"onContextMenu="return false; "title="Credit: Sebastien Terrie" vspace="5" hspace="5" align="left" />
        <img class="flex" src="./Assets/photo/model/1C6A0121.webp" alt="Singer Gwo-ka" alt="#"onContextMenu="return false;"title="Credit: me" vspace="5" hspace="5" align="left" />   
        <img class="flex" src="./Assets/photo/model/IMG_1535.webp" alt="Photo @Maguet daye" alt="#"onContextMenu="return false; "title="Credit: Maguet daye " vspace="5" hspace="5" align="left"/>
        <img class="flex" src="./Assets/photo/model/IMG_1449.webp" alt="Photo @Maguet daye" alt="#"onContextMenu="return false; "title="Credit: Maguet daye " vspace="5" hspace="5" align="left"/>

        <img class="flex" src="./Assets/photo/model/_V5B6951.webp" alt="Photo @Hanna Boussouar" alt="#"onContextMenu="return false; "title="Credit: Hanna Bousouar" vspace="5" hspace="5" align="left"/>
        <img class="flex" src="./Assets/photo/model/IMG_20170704.webp" alt="Photo Numero Homme Berlin" alt="#"onContextMenu="return false;"title="Credit: Numero Homme Berlin" vspace="5" hspace="5" align="left"/>
        <img class="flex" src="./Assets/photo/model/_V5B7154.webp" alt="Photo @Hanna Boussouar" alt="#"onContextMenu="return false;"title="Credit: Hanna Bousouar" vspace="5" hspace="5" align="left" />        
             
        <img class="flex" src="./Assets/photo/model/_V5B6843.webp" alt="Violonist biguine" alt="#"onContextMenu="return false;"title="Credit: Hanna Bousouar" vspace="5" hspace="5" align="left"/>        
        <img class="flex" src="./Assets//photo/model/12-27-2020.webp" alt="Photo @Hanna Boussouar" alt="#"onContextMenu="return false; "title="Credit: Hanna Bousouar" vspace="5" hspace="5" align="left"/>
        <img class="flex" src="./Assets/photo/model/boulangerie.webp" alt="Photo @bernd Slotta" alt="#"onContextMenu="return false;"title="Credit : bernd Slotta /" vspace="5" hspace="5" align="left"/>
      
    
    </div>

    <!-- Main End -->

<!-- Footer  Start-->

<footer>
  <div class="footer">
    <div id="button">
    </div>
  <div id="container">
  <div id="cont">
  <div class="footer_center">
    <h3 class="links-media"> © 2023 All Rights Reserved</h3>
    <a class="legal" href="./credits.html">Credits</a>
    <a class="legal" href="./impressium.html">Impressum</a>
  
  </div>
  </div>
  </div>
  </div>
</footer>
  <!-- Footer End -->
    
  </body>
</html>
